VITE_SUPABASE_PROJECT_ID="asqpfgglfcwvepztxqed"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzcXBmZ2dsZmN3dmVwenR4cWVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNDgzODYsImV4cCI6MjA4MTcyNDM4Nn0.wiXImdhh6OSijYvRBFrc1SL4UTHjhbhYV0g5GLyqoI0"
VITE_SUPABASE_URL="https://asqpfgglfcwvepztxqed.supabase.co"
